{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringS": {
    "mysql": "Server=localhost;Database=minimal_api;Uid=jefferson;Pwd=P@m_2508;"
  }
}
